src/schema.graphql

type Query {
  feed: [Link!]!
  allUsers: [User!]!
}

type Mutation {
  post(url: String!, description: String!): Link!
  update(id: ID!, data: updatePayload!): Link
  remove(id: ID!): Link
  signup(name: String!, email: String!, password: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  links: [Link!]!
}

type AuthPayload {
  token: String
  user: User
}

input updatePayload {
  description: String
  url: String
}